ADMIN_PASS=password
DB_URI='mongodb+srv://eunewoo:mongoconquer98@cluster0.kciyq16.mongodb.net/smapchat?retryWrites=true&w=majority'

EMAIL_USER="smapchat416@gmail.com"
EMAIL_PASS="tngp gxvw kmsz afbn"# cse4162023password

JWT_SECRET_KEY="asd12341254sFt1tHDSy75367GDwe4ty2352eFDSFTwet"


